#BlueJ class context
comment0.target=Song
comment1.params=songTitle\ songArtist\ songCost\ songlength
comment1.target=Song(java.lang.String,\ java.lang.String,\ double,\ int)
comment2.params=
comment2.target=Song()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=newSecond
comment4.target=void\ setLengthInSec(int)
comment5.params=
comment5.target=int\ getLengthInSec()
comment6.params=
comment6.target=java.lang.String\ convertToMinSec()
comment7.params=
comment7.target=int\ getMinutes()
comment8.params=
comment8.target=int\ getSeconds()
numComments=9
