#BlueJ package file
editor.fx.0.height=541
editor.fx.0.width=800
editor.fx.0.x=170
editor.fx.0.y=261
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=674
package.editor.x=20
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=P3F
target1.type=PackageTarget
target1.width=80
target1.x=390
target1.y=10
target2.height=62
target2.name=P3E
target2.type=PackageTarget
target2.width=80
target2.x=280
target2.y=10
target3.height=62
target3.name=P3H
target3.type=PackageTarget
target3.width=80
target3.x=172
target3.y=167
target4.height=62
target4.name=P3G
target4.type=PackageTarget
target4.width=80
target4.x=510
target4.y=20
target5.height=62
target5.name=P3J
target5.type=PackageTarget
target5.width=80
target5.x=260
target5.y=170
target6.height=62
target6.name=P3I
target6.type=PackageTarget
target6.width=80
target6.x=350
target6.y=170
target7.height=62
target7.name=P3B
target7.type=PackageTarget
target7.width=80
target7.x=170
target7.y=10
target8.height=62
target8.name=P3A
target8.type=PackageTarget
target8.width=80
target8.x=70
target8.y=10
