#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment2.params=firstName\ lastName\ english\ math\ science\ fineArts\ socialStudies
comment2.target=Student(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=double\ calcGPA()
comment5.params=
comment5.target=double\ getMath()
comment6.params=math
comment6.target=void\ setMath(double)
numComments=7
