#Greenfoot project file
class.Galaxy.image=space.jpg
class.Galaxy.superclass=greenfoot.World
class.SpaceShip.image=rocket.png
class.SpaceShip.superclass=greenfoot.Actor
dependency1.from=Galaxy
dependency1.to=SpaceShip
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=592
editor.fx.0.y=51
mainWindow.height=748
mainWindow.width=1048
mainWindow.x=58
mainWindow.y=92
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=91
target1.height=50
target1.name=Galaxy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SpaceShip
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=Galaxy
