#Greenfoot project file
class.Galaxy.image=space.jpg
class.Galaxy.superclass=greenfoot.World
class.SpaceShip.image=rocket.png
class.SpaceShip.superclass=greenfoot.Actor
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=55
mainWindow.height=635
mainWindow.width=850
mainWindow.x=231
mainWindow.y=153
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=57
target1.height=50
target1.name=Galaxy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SpaceShip
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=Galaxy
